{
	"README": "See ./deploy/README.md for help!",

	"functionName":     "helloWorld",

	"lambdaHandler": "lambda.Hello::handleRequest",
	"lambdaRoleARN": "arn:aws:iam::aws:policy/AWSLambdaFullAccess",
	"lambdaSubnets": "",
	"lambdaSecurityGroups": "",
	"lambdaEnvironment": "Variables={EXAMPLEVAR1=VAL1,EXAMPLEVAR2=VAL2}",
	"lambdaRuntime": "java11",

	"ibmHandler": "ibm.Hello",

	"test": {
		"name": "Bob"
	}
}
